---
title: "Network Printer Display Names"
date: 2024-08-26
draft: false
---

I don't know if this is an issue of Windows or the setup done at our school.
But I cannot change the display names of network printers.
It now shows me 50 plus printers with the same name just a number changing.

Having fun searching for my printer again and again.

