@book{arbman1984,
    address = {Stockholm},
    booktitle = {Birka Untersuchungen und Studien. 1 Die Gräber : Text und Tafeln},
    language = {ger},
    publisher = {Almqvist and Wiksell},
    series = {Birka 1 (RERO)0540316-41slsp},
    title = {Birka 1.  Die Gräber : Text und Tafeln  : Untersuchungen und Studien.},
    year = {1984 - 1940},
}

