@article{gustin2021,
    abstract = {The article discusses aspects of the Viking Age trade and exchange in relation to means of payment. The analyses are based on the minted and unminted silver, as well as on the weights that were retrieved during the 1990—95 excavations of the Black Earth in Birka. It is stated that silver was primarily used for other purposes than small-scale transactions during the 8th and 9th centuries. However, the situation seems to have changed during the 10th century. Silver, especially minted silver, was now highly fragmented and might have been used for exchange and trade in local products.},
    author = {Gustin, Ingrid},
    issn = {1102-7355},
    journal = {Current Swedish archaeology},
    keywords = {Archaeology ; Arkeologi ; Birka ; coins ; excavation 1990-1995 ; Historia och arkeologi ; History and Archaeology ; Humaniora och konst ; Humanities ; means of payment ; silver ; the Birka Project ; the Black Earth ; weights},
    language = {eng},
    number = {1},
    pages = {73-83},
    publisher = {Svenska Arkeologiska Samfundet},
    title = {Means of Payment and the Use of Coins in the Viking Age Town of Birka in Sweden - Preliminary Results},
    volume = {6},
    year = {2021},
}

