@article{raffield2019,
    author = {Raffield, Ben},
    title = {Playing Vikings: Militarism, Hegemonic Masculinities, and Childhood Enculturation in Viking Age Scandinavia},
    journal = {Current Anthropology},
    volume = {60},
    number = {6},
    pages = {813-835},
    year = {2019},
    doi = {10.1086/706608},
    URL = {https://doi.org/10.1086/706608},
    eprint = {https://doi.org/10.1086/706608},
    abstract = { Although the Viking Age (ca. 750–1050 CE) is often characterized as a time of violence, significant questions remain regarding how conflict was conducted during the period. For example, there have been few attempts to understand the cultural norms, attitudes, and practices that drove individuals to participate in warfare. This article reports the results of a study that sought to shed light on this issue by considering the process of enculturation during Viking Age childhood. This was achieved by exploring how the influences of militarism and hegemonic masculinity conditioned those living within Scandinavian societies to participate in conflict from a young age. Through examining the archaeological and literary evidence for childhood pastimes, the study found that everyday aspects of Viking Age society reinforced militaristic, hegemonic hierarchies of masculinity. This can be seen, for example, in the form of toy weapons that were modeled on full-sized, functional weapons; strategic board games that conveyed messages regarding the ideological power of kingship; and physical games that provided opportunities for successful individuals to enhance their social status. The evidence therefore suggests that Viking Age societies perpetuated a series of self-reinforcing cultural norms that encouraged participation in martial activities. }
}
