@article{svestad2021,
    abstract = {THE 11TH-CENTURY SKJOLDEHAMN GRAVE is a remarkable accidental find, discovered in a bog in coastal Arctic Norway in 1936. The grave consisted of a fully clothed skeleton wrapped in a wool blanket, lashed with leather straps and tin ring-ornamented woven bands. The body was laid on a reindeer pelt, which in turn was placed on sticks of birch. Finally, the body was covered with birch bark, and potentially covered with turf. The grave has intrigued scholars since its discovery, especially the question of ethnic affiliation, and whether it is Old Norse/Norwegian or Sámi. New dating has placed the grave in the period when Christianity was gaining new ground on these outskirts of Europe. Re-examinations of the grave finds suggest a blend of Old Norse and Sámi features, as well as pagan and possible Christian features, and contribute to a new understanding of the burial's material contingency.},
    author = {Svestad, Asgeir},
    copyright = {2021 The Author(s). Published by Informa UK Limited, trading as Taylor & Francis Group. 2021},
    issn = {0076-6097},
    journal = {Medieval archaeology},
    language = {eng},
    number = {2},
    pages = {286-321},
    publisher = {Routledge},
    title = {Buried in Between: Re-interpreting the Skjoldehamn Medieval Bog Burial of Arctic Norway},
    volume = {65},
    year = {2021},
}

