@article{thompson1984,
    author = {Thompson, Ken},
    title = {Reflections on Trusting Trust},
    year = {1984},
    issue_date = {Aug 1984},
    publisher = {Association for Computing Machinery},
    address = {New York, NY, USA},
    volume = {27},
    number = {8},
    issn = {0001-0782},
    url = {https://doi.org/10.1145/358198.358210},
    doi = {10.1145/358198.358210},
    abstract = {To what extent should one trust a statement that a program is free of Trojan horses? Perhaps it is more important to trust the people who wrote the software.},
    journal = {Commun. ACM},
    month = {aug},
    pages = {761–763},
    numpages = {3}
}
