---
title: "ImageMagick: Auto Wallpaper"
date: 2024-04-01T23:44:02+02:00
draft: true
---

A friend of mine always had this beautiful wallpapers on her laptop featuring a calender and some quote.
I always thought, that's very nice but I don't want to do this.

Today I remembered that I love automating my life, and why shouldn't I have something like "automatic wallpapers"?

### the idea

ImageMagick is a tool which allows you to do simple (or advanced if you're crazy)
image manipulation tasks.
I once used it to give photographs more of a painting-like look and feel.

So I could use the `magick` command to add a calender and a quote.

### the script

I have some quote action going on:

I have some calendar stuff going on:

I do bibedi babedi bubb use the paint effect:



hit me:

I use anacrontab to run the script and change the wallpaper daily.

